<!doctype html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>One% CSS Grid - 12 Columns Fluid CSS Grid System</title>

	<meta name="description" content="One% CSS Grid is a 12 column fluid CSS grid system. It’s been designed as a base for building responsive web layouts easy, quick and with minimum effort. You don’t have to take care of resizing and rearanging your layout for each platform separatelly. All this will do One% CSS Grid for you." />
	<meta name="keywords" content="responsive, mobile, grid, layout, system, framework, fluid, web design, design" />
	<meta name="author" content="Matt Imling / mattimling.com © 2012" />

	<meta property="og:title" content="One% CSS Grid - 12 Columns Fluid CSS Grid System" />
	<meta property="og:description" content="One% CSS Grid is a 12 column fluid CSS grid system. It’s been designed as a base for building responsive web layouts easy, quick and with minimum effort. You don’t have to take care of resizing and rearanging your layout for each platform separatelly. All this will do One% CSS Grid for you." />
	<meta property="og:image" content="http://onepcssgrid.mattimling.com/assets/images/fb-image.jpg" />
	<meta property="og:url" content="http://onepcssgrid.mattimling.com />
	<meta property="og:site_name" content="One% CSS Grid - 12 Columns Fluid CSS Grid System" />

	<link rel="shortcut icon" href="http://onepcssgrid.mattimling.com/assets/images/favicon.ico" />

	<meta name="viewport" content="width=device-width"/>

	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="onepcssgrid.css" />

	<style>
		body {
			margin-top: 20px;
		}

		.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
			background: #801255;
			color: #fff;
			margin-bottom: 20px;
			text-align: center;
			padding: 20px 0;
		}

		@media all and (max-width: 768px) {
			.onerow {
				margin: 0 0 100px;
			}
		}
	</style>
</head>

	<body>

		<div class="onepcssgrid-1000">

			<div class="onerow">
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1">col1</div>
				<div class="col1 last">col1</div>
			</div>

			<div class="onerow">
				<div class="col2">col2</div>
				<div class="col2">col2</div>
				<div class="col2">col2</div>
				<div class="col2">col2</div>
				<div class="col2">col2</div>
				<div class="col2 last">col2</div>
			</div>

			<div class="onerow">
				<div class="col3">col3</div>
				<div class="col3">col3</div>
				<div class="col3">col3</div>
				<div class="col3 last">col3</div>
			</div>

			<div class="onerow">
				<div class="col4">col4</div>
				<div class="col4">col4</div>
				<div class="col4 last">col4</div>
			</div>

			<div class="onerow">
				<div class="col6">col6</div>
				<div class="col6 last">col6</div>
			</div>

			<div class="onerow">
				<div class="col1">col1</div>
				<div class="col11 last">col11</div>
			</div>

			<div class="onerow">
				<div class="col2">col2</div>
				<div class="col10 last">col10</div>
			</div>

			<div class="onerow">
				<div class="col3">col3</div>
				<div class="col9 last">col9</div>
			</div>

			<div class="onerow">
				<div class="col4">col4</div>
				<div class="col8 last">col8</div>
			</div>

			<div class="onerow">
				<div class="col5">col5</div>
				<div class="col7 last">col7</div>
			</div>

			<div class="onerow">
				<div class="col6">col6</div>
				<div class="col6 last">col6</div>
			</div>

			<div class="onerow">
				<div class="col7">col7</div>
				<div class="col5 last">col5</div>
			</div>

			<div class="onerow">
				<div class="col8">col8</div>
				<div class="col4 last">col4</div>
			</div>

			<div class="onerow">
				<div class="col9">col9</div>
				<div class="col3 last">col3</div>
			</div>

			<div class="onerow">
				<div class="col10">col10</div>
				<div class="col2 last">col2</div>
			</div>

			<div class="onerow">
				<div class="col11">col11</div>
				<div class="col1 last">col1</div>
			</div>

			<div class="onerow">
				<div class="col12">col12</div>
			</div>
		</div>

	</body>

</html>